# cmis-in-batch

./: README.md  pom.xml
src/main/assembly/: main.xml
src/main/java/com/metasys/: CMISInBatch.java
src/main/java/com/metasys/cmis/: CMISConnector.java
src/main/java/com/metasys/cmis/stages/: ExecuteStage.java  OperationFailedException.java  PrepareStage.java  PrevalidateStage.java  PrevalidationFailedException.java  Stage.java  ValidateStage.java  ValidationFailedException.java
src/main/java/com/metasys/utils/: ExceptionParser.java  MessageFormatter.java  RandomDataGenerator.java
src/main/java/org/ikayzo/codec/: Base64.java
src/main/java/org/ikayzo/sdl/: Parser.java  SDL.java  SDLParseException.java  SDLTimeSpan.java  Tag.java
src/main/java/org/ikayzo/sdl/test/: Test.java
src/main/resources/: log4j.properties  messages_en.properties
src/main/resources/com/metasys/alfresco/: example.sdl  import_data_example.sdl  simple_example.sdl
src/main/resources/org/ikayzo/sdl/test/: test_basic_types.sdl
src/test/java/com/metasys/cmis/: CMISInBatchTest.java
