/**
 * Simple test.
 *
 * @author Karol Bryd
 */

connection {
    host "http://localhost:8080/emc-cmis/resources"
    login "dmadmin"
    password "dmadmin"
    repository-id "devbox"
    extension-mode "documentum"
    service-mode "rest"
    stop-on-fail "false"
    session-pool 5
}

prevalidate {
}

prepare {
    create-folders "Repository" baseType="cmis:folder" baseFolder="/"
}

execute {

    generate-random-data "set1" {
        doc-type "cara_document"
        linking-rule "/Repository/${discipline}/${doctype}/${docsubtype}"
        naming-rule "${file_name}"
        content-path "/media/kbryd/Media/dataset"
        overwrite-mode false
        thread-number 4

        mapping {
            discipline {
                "${discipline}"
            }
            doc_type {
                "${doctype}"
            }
            doc_subtype {
                "${docsubtype}"
            }
        }

        dictionaries {
            discipline "/tmp/disciplines"
            doctype "/tmp/types"
            docsubtype "/tmp/subtypes"
        }
    }
}

validate {
}
